# GoGit-CMP

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jk/gogit/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jk/gogit/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jk/gogit/components/: Page.kt
composeApp/src/commonMain/kotlin/com/jk/gogit/localproviders/: LocalProviders.kt
composeApp/src/commonMain/kotlin/com/jk/gogit/login/screen/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/jk/gogit/ui/: Theme.kt  Type.kt  primaryLight.kt
composeApp/src/iosMain/kotlin/com/jk/gogit/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
networkmodule/: build.gradle.kts
networkmodule/src/androidMain/kotlin/com/hoppers/networkmodule/: Platform.android.kt
networkmodule/src/commonMain/kotlin/com/hoppers/networkmodule/: AuthManager.kt  Greeting.kt  Platform.kt
networkmodule/src/commonMain/kotlin/com/hoppers/networkmodule/model/: LoginUser.kt
networkmodule/src/commonMain/kotlin/com/hoppers/networkmodule/network/: KtorHttpClient.kt
networkmodule/src/iosMain/kotlin/com/hoppers/networkmodule/: Platform.ios.kt
